*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --text-100: #ffffff;
    --text-200: #333333;
    --text-300: #1f1f1f;
    --text-400: #141414;
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
}
body{
    font-size: 14px;
    line-height: 0.80cm;
    font-family: sans-serif;
    font-weight: 500;
    background-color: var(--text-200);
    color: var(--text-100);
}
.section{
    padding: 120px;
    overflow: hidden;
}
.page-wrape{
    width: 100px;
    min-height: 100vh
}
.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-default{
    margin: 0 auto;
    padding: 0 24px;
    max-width: 432px;
}
.card{
    width: 300;
    background-color: #967474ea;
    padding: 36px 40px 40px;
    border: 1px solid #2e2d2d;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.v-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.figure{
    border-radius: 50%;
    overflow: hidden;
    max-width: 92px;
max-height: 92px;
}
.image{
    max-width: 100%;
    height: 100;
    object-fit: cover;
}
.heading-h2{
    color: rgb(255, 255, 12);
    font-size: 14px;
    font-weight: var(--fw-700);
    margin-bottom: 10px;
}
.paragraph{
    font-weight: var(--fw-600);
    margin-bottom: 24px;
}
.menu-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.menu-list{
    list-style: none;
}
ul{
   list-style: none;
   padding: o;
   margin: 0;
}
li{
    margin-bottom: 10px;
}
a{
    display: block;
    width: 20rem;
    border-radius: 8px;
    text-align: center;
    background-color: rgb(48, 48, 65);
    padding: 10px;
    text-decoration: none;
    color: var(--text-100);
    font-weight: 800;
}
a:hover{
    background-color: blanchedalmond;
    color: var(--text-200);
}
